# MJC_Module05

./: .gitignore  Jenkinsfile  README.txt  build.gradle  settings.gradle
scripts/: bash.sh  cloud-config.txt
src/main/java/com/epam/esm/controller/config/: MySpringBootApplication.java  SecurityConfiguration.java  ServletInisilizer.java
src/main/java/com/epam/esm/controller/controllers/: AuthentificationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controller/exception/: ApplicationExceptionHandler.java
src/main/java/com/epam/esm/controller/util/: HateoasBuilder.java
src/main/java/com/epam/esm/repository/configuration/: IntParameterValues.java  RepositoryConfiguration.java
src/main/java/com/epam/esm/repository/entity/: GiftCertificate.java  Order.java  Permission.java  Role.java  SearchGiftCertificateParameter.java  Tag.java  User.java
src/main/java/com/epam/esm/repository/repository/: CrdOperations.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/repository/utils/: GiftCertificateCriteriaBuilder.java  OrderType.java  SortParameter.java
src/main/java/com/epam/esm/service/entity/: AuthentificationRequestDto.java  GiftCertificateDto.java  OrderCreationParameter.java  OrderDto.java  SearchGiftCertificateParameterDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/service/service/: CrdService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/epam/esm/service/impl/: CertificateDtoMapperImplTest.java  (+5 more)
(+39 files in other folders)
